{
  "name": "contactsApp",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "license": "",
  "scripts": {
    "start": "cd server/ && NODE_PATH=. NODE_ENV=development  && node app.js",
    "server": "cd server/ && NODE_PATH=.  && nodemon",
    "path": "sh set_path.sh"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "bower": "^1.7.9",
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssimport": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-newer": "^1.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-remember": "^0.3.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "http-server": "^0.9.0",
    "stream-combiner2": "^1.1.1",
    "yargs": "^4.8.1"
  }
}
